<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/.css/main.css">

    <title>Restaurant</title>
  </head>
  <body>
    <!--
      ==============================================
      ENCABEZADO 
      ==============================================
    --> 
    <header class="container-fluid bg-info d-flex justify-content-center">
       <!-- <p class ="text-black mb-0 p-2 fs-5"> --> 
        <h1 class="p-3 fs-2 border-top border-3">
        <span class="text-black">
            Restaurant Mark
        </p>
      </header>
<!-- 
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <span class="text-primary fs-5 fw-bold">
                    principal
                  </span>
                  </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <br>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <br>
                  <li class="nav-item">
                    <a class="nav-link" href="#equipo">Equipo</a>
                  </li>
                  <br>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
                  </ul>
                  <br>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary btn-primary-outline-success" type="button">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
        -->
        <!-- 
        ==============================================
        LOGIN
        ==============================================
      -->
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #000000;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body>
        <!-- 
          <form action="validar.php" method="post">

          <p> Usuario<input type="text" placeholder="empleado" name=" empleado" </p>
          <p>Contraseña <input type="text" placeholder="contraseña" name="cargo"></p>
          <input type="submit" value="Ingresar">
          </form>;
          
        -->

          <!-- 

        <h2>Tipo de Usuario</h2>

          ==============================
          LOGIN ADMINISTRADOR
          ==============================
        -->

        

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Administrador</button>
        
        <div id="id01" class="modal">
          
          <form class="modal-content animate" action="validarAdmin.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="img/userAdmin.jpg" alt="Avatar" class="avatar">
              
            </div>
        
            <div class="container">
              <label for="uname"><b>Administrador</b></label>
              <input type="text" placeholder="Usuario" name="nombre" required>
        
              <label for="psw"><b>Contraseña</b></label>
              <input type="password" placeholder="Contraseña" name="contraseña" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Recordar
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
              <span class="psw">Olvido <a href="#">Contraseña?</a></span>
            </div>
          </form>
        </div>

      
        
        <!-- 
          ==============================
          LOGIN EMPLEADO
          ==============================
        -->

        

        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Empleado</button>
        
        <div id="id02" class="modal">
          
          <form class="modal-content animate" action="validarEmpleado.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="img/userEmpleado.png" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
              <label for="empleado"><b>Empleado</b></label>
              <input type="text" placeholder="Usuario" name="empleado" required>
        
              <label for="cargo"><b>Contraseña</b></label>
              <input type="text" placeholder="Contraseña" name="cargo" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Recordar
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancelar</button>
              <span class="psw">Olvido <a href="#">Contraseña?</a></span>
              
            </div>
          </form>

        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>


    <!-- 
      ==============================================
      SLIDER DE IMAGENES
      ==============================================
     --> 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active" data-bs-interval="3000">
          <img src="./img/mage1.JPG" class="d-block w-100" alt="mage1">
        </div> 

        <div class="carousel-item" data-bs-interval="3000">
          <img src="./img/mage2.jpg" class="d-block w-100" alt="mage2">
        </div>
        <div class="carousel-item data-bs-interval="3000">
          <img src="./img/mage3.jpg" class="d-block w-100" alt="mage3">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 

    <!-- 
      ==============================================
      INTRO
      ==============================================
     --> 

     <!-- [1]

     <section class="w-50 mx-auto text center pt-5" id="intro">
       <h1 class="p-3 fs-2 border-top border-3">
         Al Servicio del Cliente
         <br>
         <span class="text-primary">
           Aviso
           <br>
         </span>
        </h1>
           <p class="p-3 fs-4"> <span class="text-primary">
             principal
           </span>
           Servicio Virtual 
          </p>   

        -->

     <!-- 
      ==============================================
      FORMULARIO
      ==============================================
     --> 

     <!-- [2]

     <div class="container" id="contenedor-formulario">
      <div id="titulo-formulario" class="text-center mb-4">
        <img src="./img/mage4.jpg" alt="contacto" class="img-fluid">
      </div>
      <h2>
        Contactos
      </h2>
      <p class="fs-5">
        Estamos para ayudarte
      </p>
     </div> 
     <form action="">
      <div class="mb-3">
        <input type="text" class="form-control" id="nombre" placeholder="Juanito" required>
      </div>
      <div class="mb-3">
        <input type="tel" class="form-control" id="tel" placeholder="000-000-0000" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje"></textarea>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary w-100 fs-5"> 
          Enviar
        </button>

      </div>
     </form>

     </section>   
       --> 
 
        <!-- 
      ==============================================
                      PIE DE LA PAGINA
      ==============================================
     --> 

     <!-- [3]

     <footer class="w-100 d-flex align-items justify-content-center flex-wrap">
       <p class="fs-5 px-3 pt-3">
         principal &copy;
      </p>
         <div id="iconos">
           <a href="#">
            <i class="bi bi-facebook"></i></a>
           </a>
           <a href="#">
            <i class="bi bi-whatsapp"></i></a>
          </a>
          <a href="#">
            <i class="bi bi-twitter"></i></a>
          </a>
         </div> 

       
     </footer>

     -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>